[requires]
abseil/20220623.0
andreasbuhr-cppcoro/cci.20210113
aws-sdk-cpp/1.9.234
cli11/2.2.0
cpprestsdk/2.10.18
di/1.2.0
fmt/9.1.0
function2/4.2.1
gtest/cci.20210126
ms-gsl/4.0.0
nameof/0.10.2
polymorphic_value/1.3.0
range-v3/0.12.0
spdlog/1.10.0
sqlite3/3.39.2

# Added to fix clashes between dependencies
libcurl/7.85.0
openssl/1.1.1q
zlib/1.2.12

[options]
aws-sdk-cpp:access-management=False
aws-sdk-cpp:cognito-identity=False
aws-sdk-cpp:dynamodb=True
aws-sdk-cpp:iam=False
aws-sdk-cpp:identity-management=False
aws-sdk-cpp:kms=False
aws-sdk-cpp:monitoring=False
aws-sdk-cpp:polly=False
aws-sdk-cpp:queues=False
aws-sdk-cpp:s3=False
aws-sdk-cpp:s3-encryption=False
aws-sdk-cpp:sqs=False
aws-sdk-cpp:sts=False
aws-sdk-cpp:text-to-speech=False
aws-sdk-cpp:transfer=False

di:with_extensions=True

sqlite3:build_executable=False
sqlite3:enable_column_metadata=False
sqlite3:enable_math_functions=False
sqlite3:enable_rtree=False
sqlite3:enable_unlock_notify=False

[generators]
cmake_find_package