[requires]
abseil/20220623.0
aws-sdk-cpp/1.9.234
cpprestsdk/2.10.18
di/1.2.0
fmt/9.1.0
function2/4.2.1
gtest/cci.20210126
magic_enum/0.8.0
ms-gsl/4.0.0
polymorphic_value/1.3.0
range-v3/0.12.0
spdlog/1.10.0
sqlite3/3.39.2

# Added to fix clashes between dependencies
libcurl/7.85.0
openssl/1.1.1q
zlib/1.2.12

[options]
aws-sdk-cpp:dynamodb=True

# Explicitly turned off because requires lots of installed dependencies
aws-sdk-cpp:text-to-speech=False

di:with_extensions=True

[generators]
cmake_find_package